tortillas chopper.

By Z Cater.

This program takes a number in base ten and converts it into a string with a comma every three digits, as is the standard English-speaking format.

Ingredients.
1 kg ground beef
48 tablespoons tomatoes
10 tablespoons onions
1 corn
44 tortillas
1 garlic
3 g coriander
3 teaspoons salt

Method.
Take ground beef from the refrigerator.
Separate the ground beef.
Put coriander into the mixing bowl.
Fold salt into the mixing bowl.
Sprinkle the salt.
Put ground beef into the mixing bowl.
Put ground beef into the mixing bowl.
Divide onions.
Fold ground beef into the mixing bowl.
Put ground beef into the mixing bowl.
Combine onions.
Fold corn into the mixing bowl.
Remove corn.
Add tomatoes.
Put garlic into the mixing bowl. Inspect the ground beef. Add salt. Remove garlic. Set aside. Ponder the universe until inspected. Fold salt into the mixing bowl.
Pour the salt until sprinkled.
Put tortillas into the mixing bowl.
Continue until separated.
Fold tortillas into the mixing bowl.
Liquefy contents of the mixing bowl.
Pour contents of the mixing bowl into the baking dish.

Serves 1.
