Comma chopper.

desc

Ingredients.
1 number
48 offset
10 base
1 temp
44 comma
1 one
3 three
3 counter

Method.
Take number from the refrigerator.
Separate the number.
Put three into mixing bowl.
Fold counter into mixing bowl.
Count the counter.
Put number into mixing bowl.
Put number into mixing bowl.
Divide base.
Fold number into mixing bowl.
Put number into mixing bowl.
Combine base.
Fold temp into mixing bowl.
Remove temp.
Add offset.
Put one into mixing bowl. If the number. Add counter. Remove one. Set aside. Do until ifed. Fold counter into mixing bowl.
Decrement the counter until counted.
Put comma into mixing bowl.
Continue until separated.
Fold comma into mixing bowl.
Liquefy contents of the mixing bowl.
Pour contents of the mixing bowl into the baking dish.

Serves 1.
