Arbitary Tarts.

print an arbitrary string.

Ingredients.
27 ml aas
91 ml abs
51 ml acs
109 ml ads
72 ml aes
101 ml afs
108 ml ags
111 ml ahs
32 ml ais
50 ml ajs
87 ml aks
114 ml als
100 ml ams
48 ml ans

Method.
Put ads into mixing bowl. Put ans into mixing bowl. Put abs into mixing bowl. Put aas into mixing bowl.
Put ams into mixing bowl.
Put ags into mixing bowl.
Put als into mixing bowl.
Put ahs into mixing bowl.
Put aks into mixing bowl.
Put ais into mixing bowl.
Put ajs into mixing bowl.
Put acs into mixing bowl.
Put ais into mixing bowl.
Put ahs into mixing bowl.
Put ags into mixing bowl.
Put ags into mixing bowl.
Put afs into mixing bowl.
Put aes into mixing bowl.
Put ads into mixing bowl. Put acs into mixing bowl. Put acs into mixing bowl. Put abs into mixing bowl. Put aas into mixing bowl.
Pour contents of the mixing bowl into the baking dish.

Serves 1.
