Arbitary Tarts.

Prints the arbitrary string '"Chefs are nutters. They're all self-obsessed, delicate, dainty, insecure little souls, and absolute psychopaths. Every last one of them." - Gordon Ramsay'.

Ingredients.
34 teaspoons active dry yeast
67 cups heavy cream
104 cups dark chocolate
101 sweet potatoes
102 pumpkins
115 cups half-and-half
32 cups sour cream
97 teaspoons peppermint extract
114 cups dried apricots
110 cups olive oil
117 cups baking chocolate
116 cups bread flour
46 cups unsalted butter
84 cups brown sugar
121 teaspoons salt
39 cups golden syrup
108 egg whites
45 cups dried cranberries
111 cups cake flour
98 cups rye flour
100 cups rice flour
44 tablespoons ground cinnamon
105 cups chopped nuts 
99 teaspoons orange extract
112 cups maple syrup
69 cups granulated sugar
118 limes' zests
109 cups nut butters 
71 cups whole wheat flour
82 cups stevia

Method.
Put salt into mixing bowl.
Put peppermint extract into mixing bowl.
Put half-and-half into mixing bowl.
Put nut butters  into mixing bowl.
Put peppermint extract into mixing bowl.
Put stevia into mixing bowl.
Put sour cream into mixing bowl.
Put olive oil into mixing bowl.
Put cake flour into mixing bowl.
Put rice flour into mixing bowl.
Put dried apricots into mixing bowl.
Put cake flour into mixing bowl.
Put whole wheat flour into mixing bowl.
Put sour cream into mixing bowl.
Put dried cranberries into mixing bowl.
Put sour cream into mixing bowl.
Put active dry yeast into mixing bowl.
Put unsalted butter into mixing bowl.
Put nut butters  into mixing bowl.
Put sweet potatoes into mixing bowl.
Put dark chocolate into mixing bowl.
Put bread flour into mixing bowl.
Put sour cream into mixing bowl.
Put pumpkins into mixing bowl.
Put cake flour into mixing bowl.
Put sour cream into mixing bowl.
Put sweet potatoes into mixing bowl.
Put olive oil into mixing bowl.
Put cake flour into mixing bowl.
Put sour cream into mixing bowl.
Put bread flour into mixing bowl.
Put half-and-half into mixing bowl.
Put peppermint extract into mixing bowl.
Put egg whites into mixing bowl.
Put sour cream into mixing bowl.
Put salt into mixing bowl.
Put dried apricots into mixing bowl.
Put sweet potatoes into mixing bowl.
Put limes' zests into mixing bowl.
Put granulated sugar into mixing bowl.
Put sour cream into mixing bowl.
Put unsalted butter into mixing bowl.
Put half-and-half into mixing bowl.
Put dark chocolate into mixing bowl.
Put bread flour into mixing bowl.
Put peppermint extract into mixing bowl.
Put maple syrup into mixing bowl.
Put cake flour into mixing bowl.
Put dark chocolate into mixing bowl.
Put orange extract into mixing bowl.
Put salt into mixing bowl.
Put half-and-half into mixing bowl.
Put maple syrup into mixing bowl.
Put sour cream into mixing bowl.
Put sweet potatoes into mixing bowl.
Put bread flour into mixing bowl.
Put baking chocolate into mixing bowl.
Put egg whites into mixing bowl.
Put cake flour into mixing bowl.
Put half-and-half into mixing bowl.
Put rye flour into mixing bowl.
Put peppermint extract into mixing bowl.
Put sour cream into mixing bowl.
Put rice flour into mixing bowl.
Put olive oil into mixing bowl.
Put peppermint extract into mixing bowl.
Put sour cream into mixing bowl.
Put ground cinnamon into mixing bowl.
Put half-and-half into mixing bowl.
Put egg whites into mixing bowl.
Put baking chocolate into mixing bowl.
Put cake flour into mixing bowl.
Put half-and-half into mixing bowl.
Put sour cream into mixing bowl.
Put sweet potatoes into mixing bowl.
Put egg whites into mixing bowl.
Put bread flour into mixing bowl.
Put bread flour into mixing bowl.
Put chopped nuts  into mixing bowl.
Put egg whites into mixing bowl.
Put sour cream into mixing bowl.
Put sweet potatoes into mixing bowl.
Put dried apricots into mixing bowl.
Put baking chocolate into mixing bowl.
Put orange extract into mixing bowl.
Put sweet potatoes into mixing bowl.
Put half-and-half into mixing bowl.
Put olive oil into mixing bowl.
Put chopped nuts  into mixing bowl.
Put sour cream into mixing bowl.
Put ground cinnamon into mixing bowl.
Put salt into mixing bowl.
Put bread flour into mixing bowl.
Put olive oil into mixing bowl.
Put chopped nuts  into mixing bowl.
Put peppermint extract into mixing bowl.
Put rice flour into mixing bowl.
Put sour cream into mixing bowl.
Put ground cinnamon into mixing bowl.
Put sweet potatoes into mixing bowl.
Put bread flour into mixing bowl.
Put peppermint extract into mixing bowl.
Put orange extract into mixing bowl.
Put chopped nuts  into mixing bowl.
Put egg whites into mixing bowl.
Put sweet potatoes into mixing bowl.
Put rice flour into mixing bowl.
Put sour cream into mixing bowl.
Put ground cinnamon into mixing bowl.
Put rice flour into mixing bowl.
Put sweet potatoes into mixing bowl.
Put half-and-half into mixing bowl.
Put half-and-half into mixing bowl.
Put sweet potatoes into mixing bowl.
Put half-and-half into mixing bowl.
Put rye flour into mixing bowl.
Put cake flour into mixing bowl.
Put dried cranberries into mixing bowl.
Put pumpkins into mixing bowl.
Put egg whites into mixing bowl.
Put sweet potatoes into mixing bowl.
Put half-and-half into mixing bowl.
Put sour cream into mixing bowl.
Put egg whites into mixing bowl.
Put egg whites into mixing bowl.
Put peppermint extract into mixing bowl.
Put sour cream into mixing bowl.
Put sweet potatoes into mixing bowl.
Put dried apricots into mixing bowl.
Put golden syrup into mixing bowl.
Put salt into mixing bowl.
Put sweet potatoes into mixing bowl.
Put dark chocolate into mixing bowl.
Put brown sugar into mixing bowl.
Put sour cream into mixing bowl.
Put unsalted butter into mixing bowl.
Put half-and-half into mixing bowl.
Put dried apricots into mixing bowl.
Put sweet potatoes into mixing bowl.
Put bread flour into mixing bowl.
Put bread flour into mixing bowl.
Put baking chocolate into mixing bowl.
Put olive oil into mixing bowl.
Put sour cream into mixing bowl.
Put sweet potatoes into mixing bowl.
Put dried apricots into mixing bowl.
Put peppermint extract into mixing bowl.
Put sour cream into mixing bowl.
Put half-and-half into mixing bowl.
Put pumpkins into mixing bowl.
Put sweet potatoes into mixing bowl.
Put dark chocolate into mixing bowl.
Put heavy cream into mixing bowl.
Put active dry yeast into mixing bowl.
Liquefy contents of mixing bowl.
Pour contents of the mixing bowl into the baking dish.

Serves 1.
