Arbitary Tarts.

Prints the arbitrary string 'wow wow wow okay then'.

Ingredients.
119 cups all-purpose flour
111 tablespoons baking powder
32 teaspoons baking soda
107 cups granulated sugar
97 cups brown sugar
121 cups powdered sugar
116 teaspoons salt
104 cups unsalted butter
101 cups margarine
110 cups vegetable oil

Method.
Put vegetable oil into mixing bowl.
Put margarine into mixing bowl.
Put unsalted butter into mixing bowl.
Put salt into mixing bowl.
Put baking soda into mixing bowl.
Put powdered sugar into mixing bowl.
Put brown sugar into mixing bowl.
Put granulated sugar into mixing bowl.
Put baking powder into mixing bowl.
Put baking soda into mixing bowl.
Put all-purpose flour into mixing bowl.
Put baking powder into mixing bowl.
Put all-purpose flour into mixing bowl.
Put baking soda into mixing bowl.
Put all-purpose flour into mixing bowl.
Put baking powder into mixing bowl.
Put all-purpose flour into mixing bowl.
Put baking soda into mixing bowl.
Put all-purpose flour into mixing bowl.
Put baking powder into mixing bowl.
Put all-purpose flour into mixing bowl.
Liquefy contents of mixing bowl.
Pour contents of the mixing bowl into the baking dish.

Serves 1.
