Arbitary Tarts.

print an arbitrary string.

Ingredients.
98 ml aas
97 ml abs
115 ml acs
104 ml ads
32 ml aes
45 ml afs
99 ml ags
39 ml ahs
105 ml ais
62 ml ajs
38 ml aks
47 ml als
100 ml ams
101 ml ans
118 ml aos
116 ml aps
112 ml aqs
49 ml ars
52 ml ass
57 ml ats
46 ml aus
56 ml avs
53 ml aws
48 ml axs

Method.
Put ahs into mixing bowl.
Put ars into mixing bowl.
Put aks into mixing bowl.
Put ajs into mixing bowl.
Put axs into mixing bowl.
Put aes into mixing bowl.
Put ars into mixing bowl.
Put axs into mixing bowl.
Put axs into mixing bowl.
Put ats into mixing bowl.
Put als into mixing bowl.
Put axs into mixing bowl.
Put axs into mixing bowl.
Put ars into mixing bowl.
Put aus into mixing bowl.
Put axs into mixing bowl.
Put aws into mixing bowl.
Put ars into mixing bowl.
Put aus into mixing bowl.
Put ats into mixing bowl.
Put avs into mixing bowl.
Put aus into mixing bowl.
Put ats into mixing bowl.
Put ass into mixing bowl.
Put ars into mixing bowl.
Put als into mixing bowl.
Put aqs into mixing bowl.
Put ags into mixing bowl.
Put aps into mixing bowl.
Put als into mixing bowl.
Put aos into mixing bowl.
Put ans into mixing bowl.
Put ams into mixing bowl.
Put als into mixing bowl.
Put aes into mixing bowl.
Put aks into mixing bowl.
Put ajs into mixing bowl.
Put aes into mixing bowl.
Put ais into mixing bowl.
Put afs into mixing bowl.
Put aes into mixing bowl.
Put ads into mixing bowl.
Put acs into mixing bowl.
Put abs into mixing bowl.
Put aas into mixing bowl.
Put ahs into mixing bowl.
Put aes into mixing bowl.
Put ags into mixing bowl.
Put afs into mixing bowl.
Put aes into mixing bowl.
Put ads into mixing bowl.
Put acs into mixing bowl.
Put abs into mixing bowl.
Put aas into mixing bowl.
Pour contents of the mixing bowl into the baking dish.
Broil contents of baking dish.

Serves 1.
