Arbitary Tarts.

Prints the arbitrary string '"Chefs are nutters. They're all self-obsessed, delicate, dainty, insecure little souls, and absolute psychopaths. Every last one of them." - Gordon Ramsay'.

Ingredients.
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
0 cups aaaaa
34 cups all-purpose flour
67 tablespoons baking powder
104 teaspoons baking soda
101 cups granulated sugar
102 cups brown sugar
115 cups powdered sugar
32 teaspoons salt
97 cups unsalted butter
114 cups margarine
110 cups vegetable oil
117 cups olive oil
116 cups shortening
46 eggs
84 egg whites
121 egg yolks
39 cups whole milk
108 cups skim milk
45 cups heavy cream
111 cups half-and-half
98 cups buttermilk
100 cups sour cream
44 cups yogurt
105 teaspoons vanilla extract
99 teaspoons almond extract
112 teaspoons lemon extract
69 teaspoons orange extract
118 teaspoons peppermint extract
109 cups cocoa powder
71 mls unsweetened chocolate
82 cups semisweet chocolate

Method.
Put egg yolks into mixing bowl.
Put unsalted butter into mixing bowl.
Put powdered sugar into mixing bowl.
Put cocoa powder into mixing bowl.
Put unsalted butter into mixing bowl.
Put semisweet chocolate into mixing bowl.
Put salt into mixing bowl.
Put vegetable oil into mixing bowl.
Put half-and-half into mixing bowl.
Put sour cream into mixing bowl.
Put margarine into mixing bowl.
Put half-and-half into mixing bowl.
Put unsweetened chocolate into mixing bowl.
Put salt into mixing bowl.
Put heavy cream into mixing bowl.
Put salt into mixing bowl.
Put all-purpose flour into mixing bowl.
Put eggs into mixing bowl.
Put cocoa powder into mixing bowl.
Put granulated sugar into mixing bowl.
Put baking soda into mixing bowl.
Put shortening into mixing bowl.
Put salt into mixing bowl.
Put brown sugar into mixing bowl.
Put half-and-half into mixing bowl.
Put salt into mixing bowl.
Put granulated sugar into mixing bowl.
Put vegetable oil into mixing bowl.
Put half-and-half into mixing bowl.
Put salt into mixing bowl.
Put shortening into mixing bowl.
Put powdered sugar into mixing bowl.
Put unsalted butter into mixing bowl.
Put skim milk into mixing bowl.
Put salt into mixing bowl.
Put egg yolks into mixing bowl.
Put margarine into mixing bowl.
Put granulated sugar into mixing bowl.
Put peppermint extract into mixing bowl.
Put orange extract into mixing bowl.
Put salt into mixing bowl.
Put eggs into mixing bowl.
Put powdered sugar into mixing bowl.
Put baking soda into mixing bowl.
Put shortening into mixing bowl.
Put unsalted butter into mixing bowl.
Put lemon extract into mixing bowl.
Put half-and-half into mixing bowl.
Put baking soda into mixing bowl.
Put almond extract into mixing bowl.
Put egg yolks into mixing bowl.
Put powdered sugar into mixing bowl.
Put lemon extract into mixing bowl.
Put salt into mixing bowl.
Put granulated sugar into mixing bowl.
Put shortening into mixing bowl.
Put olive oil into mixing bowl.
Put skim milk into mixing bowl.
Put half-and-half into mixing bowl.
Put powdered sugar into mixing bowl.
Put buttermilk into mixing bowl.
Put unsalted butter into mixing bowl.
Put salt into mixing bowl.
Put sour cream into mixing bowl.
Put vegetable oil into mixing bowl.
Put unsalted butter into mixing bowl.
Put salt into mixing bowl.
Put yogurt into mixing bowl.
Put powdered sugar into mixing bowl.
Put skim milk into mixing bowl.
Put olive oil into mixing bowl.
Put half-and-half into mixing bowl.
Put powdered sugar into mixing bowl.
Put salt into mixing bowl.
Put granulated sugar into mixing bowl.
Put skim milk into mixing bowl.
Put shortening into mixing bowl.
Put shortening into mixing bowl.
Put vanilla extract into mixing bowl.
Put skim milk into mixing bowl.
Put salt into mixing bowl.
Put granulated sugar into mixing bowl.
Put margarine into mixing bowl.
Put olive oil into mixing bowl.
Put almond extract into mixing bowl.
Put granulated sugar into mixing bowl.
Put powdered sugar into mixing bowl.
Put vegetable oil into mixing bowl.
Put vanilla extract into mixing bowl.
Put salt into mixing bowl.
Put yogurt into mixing bowl.
Put egg yolks into mixing bowl.
Put shortening into mixing bowl.
Put vegetable oil into mixing bowl.
Put vanilla extract into mixing bowl.
Put unsalted butter into mixing bowl.
Put sour cream into mixing bowl.
Put salt into mixing bowl.
Put yogurt into mixing bowl.
Put granulated sugar into mixing bowl.
Put shortening into mixing bowl.
Put unsalted butter into mixing bowl.
Put almond extract into mixing bowl.
Put vanilla extract into mixing bowl.
Put skim milk into mixing bowl.
Put granulated sugar into mixing bowl.
Put sour cream into mixing bowl.
Put salt into mixing bowl.
Put yogurt into mixing bowl.
Put sour cream into mixing bowl.
Put granulated sugar into mixing bowl.
Put powdered sugar into mixing bowl.
Put powdered sugar into mixing bowl.
Put granulated sugar into mixing bowl.
Put powdered sugar into mixing bowl.
Put buttermilk into mixing bowl.
Put half-and-half into mixing bowl.
Put heavy cream into mixing bowl.
Put brown sugar into mixing bowl.
Put skim milk into mixing bowl.
Put granulated sugar into mixing bowl.
Put powdered sugar into mixing bowl.
Put salt into mixing bowl.
Put skim milk into mixing bowl.
Put skim milk into mixing bowl.
Put unsalted butter into mixing bowl.
Put salt into mixing bowl.
Put granulated sugar into mixing bowl.
Put margarine into mixing bowl.
Put whole milk into mixing bowl.
Put egg yolks into mixing bowl.
Put granulated sugar into mixing bowl.
Put baking soda into mixing bowl.
Put egg whites into mixing bowl.
Put salt into mixing bowl.
Put eggs into mixing bowl.
Put powdered sugar into mixing bowl.
Put margarine into mixing bowl.
Put granulated sugar into mixing bowl.
Put shortening into mixing bowl.
Put shortening into mixing bowl.
Put olive oil into mixing bowl.
Put vegetable oil into mixing bowl.
Put salt into mixing bowl.
Put granulated sugar into mixing bowl.
Put margarine into mixing bowl.
Put unsalted butter into mixing bowl.
Put salt into mixing bowl.
Put powdered sugar into mixing bowl.
Put brown sugar into mixing bowl.
Put granulated sugar into mixing bowl.
Put baking soda into mixing bowl.
Put baking powder into mixing bowl.
Put all-purpose flour into mixing bowl.
Liquefy contents of mixing bowl.
Pour contents of the mixing bowl into the baking dish.

Serves 1.
