Arbitary Tarts.

Prints the arbitrary string 'echo "hello, world"'.

Ingredients.
101 teaspoons active dry yeast
99 cups heavy cream
104 cups dark chocolate
111 sweet potatoes
32 pumpkins
34 cups half-and-half
108 cups sour cream
44 teaspoons peppermint extract
119 cups dried apricots
114 cups olive oil
100 cups baking chocolate

Method.
Put half-and-half into mixing bowl.
Put baking chocolate into mixing bowl.
Put sour cream into mixing bowl.
Put olive oil into mixing bowl.
Put sweet potatoes into mixing bowl.
Put dried apricots into mixing bowl.
Put pumpkins into mixing bowl.
Put peppermint extract into mixing bowl.
Put sweet potatoes into mixing bowl.
Put sour cream into mixing bowl.
Put sour cream into mixing bowl.
Put active dry yeast into mixing bowl.
Put dark chocolate into mixing bowl.
Put half-and-half into mixing bowl.
Put pumpkins into mixing bowl.
Put sweet potatoes into mixing bowl.
Put dark chocolate into mixing bowl.
Put heavy cream into mixing bowl.
Put active dry yeast into mixing bowl.
Liquefy contents of mixing bowl.
Pour contents of the mixing bowl into the baking dish.

Serves 1.
