Hello World Souffle.

Recipe originally by David Morgan-Mar, greatly modified by Z Cater.

A testing program for our interpreter. It requests some user input, then prints the sum of all dry ingredients, the character corresponding to the provided number, the actual number, provided, and a short "Hello world!" TWICE--the second time is supposed to be shuffled.

Ingredients.
72  g   haricot beans
  101   eggs
108 g lard
          111 cup oil
32    zucchinis
  119 ml  water
114 heaped g red salmon
6 unknowns
100        g dijon mustard
 33   potatoes
27 ml scapes
91 ml braces
109 dashes mints
10 ml lines

Method.
Liquefy mints. Put mints into 2nd mixing bowl. Put zucchinis into 2nd mixing bowl. Remove zucchinis from 2nd mixing bowl. Put braces into 2nd mixing bowl. Put scapes into 2nd mixing bowl. Pour contents of 2nd mixing bowl into baking dish.
Put potatoes into mixing bowl. Put potatoes into mixing bowl. Clean mixing bowl. Put potatoes into 1st mixing bowl. Put dijon mustard into mixing bowl. Remove dijon mustard from the mixing bowl. Add dijon mustard to mixing bowl. Put lard into the mixing bowl. Put red salmon into mixing bowl. Take unknowns from refrigerator. Put oil into the mixing bowl. Put water into the mixing bowl. Put zucchinis into the mixing bowl. Put oil into the mixing bowl. Put lard into the mixing bowl. Put lard into the mixing bowl. Put lard into the mixing bowl. Fold lard into 1st mixing bowl. Put eggs into the mixing bowl. Put haricot beans into the mixing bowl. Liquefy contents of the mixing bowl. Liquefy zucchinis. Put zucchinis into the mixing bowl. Put unknowns into the mixing bowl. Liquefy unknowns. Put unknowns into the mixing bowl. Put zucchinis into the mixing bowl. Add dry ingredients. Pour contents of mixing bowl into 1st baking dish.
Fold unknowns into mixing bowl. Fold unknowns into mixing bowl. Fold unknowns into mixing bowl. Fold unknowns into mixing bowl. Fold unknowns into mixing bowl. Mix well. Pour contents of 1st mixing bowl into 2nd baking dish.
Clean 2nd mixing bowl. Liquefy mints. Put mints into 2nd mixing bowl. Put potatoes into 2nd mixing bowl. Put braces into 2nd mixing bowl. Put scapes into 2nd mixing bowl. Pour contents of 2nd mixing bowl into baking dish.
Clean 2nd mixing bowl. Put lines into 2nd mixing bowl. Pour contents of 2nd mixing bowl into 2nd baking dish.

Serves 1.

