Hello World Souffle.

Recipe by David Morgan-Mar.

This recipe prints the immortal words "Hello world!", in a basically brute force way. It also makes a lot of food for one person.

Ingredients.
72  g   haricot beans
  101   eggs
108 g lard
          111 cup oil
32    zucchinis
  119 ml  water
114 heaped g red salmon
6 unknowns
100        g dijon mustard
 33   potatoes

Method.
Put potatoes into 1st mixing bowl. Put dijon mustard into mixing bowl. Remove dijon mustard from the mixing bowl. Add dijon mustard to mixing bowl. Put lard into the mixing bowl. Put red salmon into mixing bowl. Take unknowns from refrigerator. Put oil into the mixing bowl. Put water into the mixing bowl. Put zucchinis into the mixing bowl. Put oil into the mixing bowl. Put lard into the mixing bowl. Put lard into the mixing bowl. Put lard into the mixing bowl. Fold lard into 1st mixing bowl. Put eggs into the mixing bowl. Put haricot beans into the mixing bowl. Liquefy contents of the mixing bowl. Put unknowns into the mixing bowl. Liquefy unknowns. Put unknowns into the mixing bowl.Pour contents of mixing bowl into 1st baking dish.

Serves 1.

